<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :class %>
  <%= select f, :class, ["Fighter", "Wizard", "Assassin", "Cleric"] %>
  <%= error_tag f, :class %>

  <%= label f, "Attributes" %>
  <div class="attributes-container">
    <div>
      <p class="stat" id="str"><%= :strength %>: 10</p>
      <button class="stat-button increment" onclick="increment()">+</button>
      <button class="stat-button decrement" onclick="decrement()">-</button>
    </div>
    <div>
      <p class="stat" id="agi"><%= :agility %>: 10</p>
      <button class="stat-button increment" onclick="increment()">+</button>
      <button class="stat-button decrement" onclick="decrement()">-</button>
    </div>
    <div>
      <p class="stat" id="fort"><%= :fortitude %>: 10</p>
      <button class="stat-button increment" onclick="increment()">+</button>
      <button class="stat-button decrement" onclick="decrement()">-</button>
    </div>
    <div>
      <p class="stat" id="wis"><%= :wisdom %>: 10</p>
      <button class="stat-button increment" onclick="increment()">+</button>
      <button class="stat-button decrement" onclick="decrement()">-</button>
    </div>
    <div>
      <p class="stat" id="cha"><%= :chance %>: 10</p>
      <button class="stat-button increment" onclick="increment()">+</button>
      <button class="stat-button decrement" onclick="decrement()">-</button>
    </div>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
