<h1>Show Character</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @character.name %>
  </li>

  <li>
    <strong>Class:</strong>
    <%= @character.class %>
  </li>

  <li>
    <strong>Level:</strong>
    <%= @character.level %>
  </li>

  <li>
    <strong>Strength:</strong>
    <%= @character.strength %>
  </li>

  <li>
    <strong>Agility:</strong>
    <%= @character.agility %>
  </li>

  <li>
    <strong>Fortitude:</strong>
    <%= @character.fortitude %>
  </li>

  <li>
    <strong>Wisdom:</strong>
    <%= @character.wisdom %>
  </li>

  <li>
    <strong>Chance:</strong>
    <%= @character.chance %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.character_path(@conn, :edit, @character) %></span>
<span><%= link "Back", to: Routes.character_path(@conn, :index) %></span>
